<!-- New UI -->
<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">
    <title>Order</title>
   
  </head>

<body>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    	<div class="container">
			<!--<a class="navbar-brand" href="#">It's PopcornTime!</a>
 -->       	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            	<span class="navbar-toggler-icon"></span>
        	</button>
        	<!-- Nav bar links/list -->
	        <div class="collapse navbar-collapse" id="navbarResponsive">
	        	<ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="item_Selection.html">Order</a>
              </li>
              <li class="nav-item dropdown">
                <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="login.html">
                  Account
                  <span class="caret"></span>
                </a> 
                <ul class="dropdown-menu">
                  <li>
                    <a href="Login.html">Login</a>
                  </li>
                  <li>
                    <a href="register.html">Register</a>
                  </li>
                </ul>
               </li>
		            <li class="nav-item">
		           		<a class="nav-link" href="#">Contact</a>
		            </li>
		        </ul>
	        </div>
       	</div>
      </nav>
<!-- END OF NAV -->

<!-- Header/Main Body with Picture -->
    <header class="startup text-center text-white d-flex ">
      <div class="container my-auto">
<!-- SEAT AND SCREEN -->
        <div class="row">
      		<div class="col-lg-12 my-auto col-sm-6 portfolio-item">
      			<label for="country">Screen: </label>
			    <select id="country" name="country">
			      <option value="Screen 1">Screen 1</option>
			      <option value="Screen 2">Screen 2</option>
			      <option value="Screen 3">Screen 3</option>
			    </select>

			    <label for="seatNumber">Seat Number: </label>
			    <input type="text" name="seatNumber" placeholder="Seat Number">
          	</div>
        </div>
<!--  -->

<!-- BASKET BUTTON         -->
        <div class="row">
      		<div class="col-lg-12 my-auto col-sm-6 portfolio-item">
      			<button class="basketBtn">
          			<a href="basket.html">Basket</a>  
          		</button>
          	</div>
        </div>

        <div class="row">
          <div class="col-lg-12 my-auto">
          	<h4>Please select the items you would like, then the size and add to basket</h4>
          </div>
        </div>

<!-- ITEMS         -->
        <div class="row">
	        <div class="col-lg-4 col-sm-6 portfolio-item">
	          <div class="card h-50">
	            <!-- <a href="#"><img class="card-img-top" src="Pictures\BW-Popcorn2.png" alt=""></a> -->
	            <div class="card-body">
	              <h4 class="card-title">
	               	Popcorn
	              </h4>
	              <p class="card-text">small, Medium and Large</p>
	            </div>
	          </div>
	        </div>

	        <div class="col-lg-4 col-sm-6 portfolio-item">
	          <div class="card h-50">
	            <!-- <a href="#"><img class="card-img-top" src="Pictures\BW-Drink2.png" alt=""></a> -->
	            <div class="card-body">
	              <h4 class="card-title">
	                Drinks
	              </h4>
	              <p class="card-text">small, Medium and Large</p>
	            </div>
	          </div>
	        </div>

	        <div class="col-lg-4 col-sm-6 portfolio-item">
	          <div class="card h-50">
	            <!-- <a href="#"><img class="card-img-top" src="Pictures\BW-Drink2.png" alt=""></a> -->
	            <div class="card-body">
	              <h4 class="card-title">
	                Nachos
	              </h4>
	              <p class="card-text">small, Medium and Large</p>
	            </div>
	          </div>
	        </div>
        </div>
      </div>  
    </header>

<!-- Footer -->
    <footer class="py-5 bg-dark footer">
      <div>


<!-- Pagination -->
      <!-- <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
	        <!-- <li class="page-item">
	          <a class="page-link" href="#">2</a>
	        </li>
	       
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul> --> 
      </div>
      <!-- /.container -->
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; It's PopcornTime 2018</p>
      </div>

    </footer>


    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- My own stylesheet -->
    <link href="style.css" rel="stylesheet">
  </body>
</html>