<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">
    <title>Login</title>
   
  </head>

<body>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    	<div class="container">
			<!--<a class="navbar-brand" href="#">It's PopcornTime!</a>
 -->       	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            	<span class="navbar-toggler-icon"></span>
        	</button>
        	<!-- Nav bar links/list -->
	        <div class="collapse navbar-collapse" id="navbarResponsive">
	        	<ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="item_Selection.html">Order</a>
              </li>
              <li class="nav-item dropdown">
                <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="login.html">
                  Account
                  <span class="caret"></span>
                </a> 
                <ul class="dropdown-menu">
                  <li>
                    <a href="Login.html">Login</a>
                  </li>
                  <li>
                    <a href="register.html">Register</a>
                  </li>
                </ul>
              </li>
		            <li class="nav-item">
		           		<a class="nav-link" href="#">Contact</a>
		            </li>
		        </ul>
	        </div>
       	</div>
      </nav>
<!-- END OF NAV -->

<!-- style="position: absolute; left:-5000px;" aria-hidden="true"> -->

<!-- Header/Main Body with Picture -->
    <header class="startup text-center text-white d-flex">
      <div class="container my-auto">
      	<div class="row">
      		<div class="col-lg-12 my-auto">
      			<br>
      		</div>
      	</div>

        <div class="row">
        	<div class="col-lg-12 my-auto">
      			<br>
      		</div>
          <div class="col-lg-12 my-auto">
          	<form class="form2" name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
          		<h1>Login</h1>
          		<h3>Please Log in</h3>
				<table class="myTable">
					<tr>
						<td><label>Email: </label></td>
						<td><input type="text" name="email"></td>
					</tr>
					<br>
					<tr>
					</tr>
					<br>
					<tr>
						<td><label>Password: </label></td>
						<td><input type="Password" name="password"></td>
					</tr>
					<br>
					<tr>
						<td></td>
						<td><input type="submit" value="Submit"></td>
					</tr>
				</table>
			</form>
          </div>
        </div>
      </div>
    </header>

<!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; It's PopcornTime 2018</p>
      </div>
      <!-- /.container -->
    </footer>


    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/JavaScript/script.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- My own stylesheet -->
    <link href="style.css" rel="stylesheet">
  </body>
</html>